.our-section { 
    .heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        }

        a {
            color:hsl(0, 0%, 100%);
            text-decoration: none;
            background: black;
            padding: .6rem 2.5rem;
            letter-spacing: 4px;
        }
    .creations {
        display: grid;
        grid-template-columns: repeat(4 , 1fr);
        gap: 50px;
        margin: 4rem 0;
       
       div {
        position: relative;
        img {
           height: 100%;
        }
        p {
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
       }
    }
    
}